NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain.localtest.nspcc.ru:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain.localtest.nspcc.ru:30333/ws
NEOFS_IR_CONTRACTS_NETMAP=2008810f7d7c50ae6624f644432494d98ff91690
NEOFS_IR_TIMERS_EPOCH=30s
