# Basenet settings
IPV4_PREFIX=192.168.123

# NeoGo privnet
CHAIN_VERSION=10
NEOGO_VERSION=0.90.0-pre-667-gace877ab

# NeoGo sidechain
MORPH_CHAIN_VERSION=100

# fs.neo.org
NGINX_VERSION=1.18
FS_VERSION=v0.0.1-32-g7186-dirty-localtest

# NeoFS Services
NODE_VERSION=0.10.0
IR_VERSION=0.10.0
NEOFS_CLI_VERSION=0.9.0

# NeoFS Core
NEOFS_LOGGER_LEVEL=info
NEOFS_NODE_GRPC_LOGGING=false

NEOFS_PEERS_CONNECTIONS_TTL=5m
NEOFS_PEERS_CONNECTIONS_IDLE=60m
NEOFS_PEERS_KEEP_ALIVE_TTL=5m
NEOFS_PEERS_KEEP_ALIVE_PING=500ms

# Max file that you can upload in MB:
NEOFS_OBJECT_MAX_PROCESSING_SIZE=50
NEOFS_PLACEMENT_WEIGHT_INHERITANCE_ENABLED=true

# Price and capacity arguments for storage nodes
NEOFS_NODE_PRICE=1
NEOFS_NODE_CAPACITY=100

# Neo:Morph parameters
NEOFS_MORPH_ENDPOINT=http://morph_chain.localtest.nspcc.ru:30333
NEOFS_MORPH_EVENT_ENDPOINT=ws://morph_chain.localtest.nspcc.ru:30333/ws

NEOFS_MORPH_DIAL_TIMEOUT=10s
NEOFS_MORPH_EVENT_DIAL_TIMEOUT=10s

NEOFS_MORPH_NETMAP_SCRIPT_HASH=2008810f7d7c50ae6624f644432494d98ff91690
NEOFS_MORPH_BALANCE_SCRIPT_HASH=b326524bf35004fd37dda5018d6d83e76d350fdc
NEOFS_MORPH_NEOFSID_SCRIPT_HASH=6247a44416805fad3b94669df92b0a261868577f
NEOFS_MORPH_CONTAINER_SCRIPT_HASH=82766c536f8dc1dc247476603b07b5b99b9d3cff
NEOFS_MORPH_AUDIT_SCRIPT_HASH=bf2cfb59afa13d5d519dcd2268a57b6c136855f2
NEOFS_MORPH_REPUTATION_SCRIPT_HASH=cd5059641c18bb979173e63b23d4c9b42b0485c3
