# Basenet settings
IPV4_PREFIX=192.168.123

# NeoGo privnet
CHAIN_VERSION=10
NEOGO_VERSION=0.90.1-pre-2-g59be6bcd

# NeoGo sidechain
MORPH_CHAIN_VERSION=100

# fs.neo.org
NGINX_VERSION=1.18
FS_VERSION=v0.0.1-32-g7186-dirty-localtest

# NeoFS Services
NODE_VERSION=0.11.0
IR_VERSION=0.11.0
NEOFS_CLI_VERSION=0.11.0

# NeoFS Core
NEOFS_LOGGER_LEVEL=info
NEOFS_NODE_GRPC_LOGGING=false

NEOFS_PEERS_CONNECTIONS_TTL=5m
NEOFS_PEERS_CONNECTIONS_IDLE=60m
NEOFS_PEERS_KEEP_ALIVE_TTL=5m
NEOFS_PEERS_KEEP_ALIVE_PING=500ms

# Max file that you can upload in MB:
NEOFS_OBJECT_MAX_PROCESSING_SIZE=50
NEOFS_PLACEMENT_WEIGHT_INHERITANCE_ENABLED=true

# Price and capacity arguments for storage nodes
NEOFS_NODE_PRICE=1
NEOFS_NODE_CAPACITY=100

# Neo:Morph parameters
NEOFS_MORPH_ENDPOINT=http://morph_chain.localtest.nspcc.ru:30333
NEOFS_MORPH_EVENT_ENDPOINT=ws://morph_chain.localtest.nspcc.ru:30333/ws

NEOFS_MORPH_DIAL_TIMEOUT=10s
NEOFS_MORPH_EVENT_DIAL_TIMEOUT=10s

NEOFS_MORPH_NETMAP_SCRIPT_HASH=bf104146cf95fc70029bb3a51d75653c9fa37b69
NEOFS_MORPH_BALANCE_SCRIPT_HASH=1aeefe1d0dfade49740fff779c02cd4a0538ffb1
NEOFS_MORPH_NEOFSID_SCRIPT_HASH=ae9e252fa22c35e43f61bcdae2b4dfe0985ba68e
NEOFS_MORPH_CONTAINER_SCRIPT_HASH=9d2ca84d7fb88213c4baced5a6ed4dc402309039
NEOFS_MORPH_AUDIT_SCRIPT_HASH=a9a9424d5507f81fbf7829aa8d92d6fe149bace1
NEOFS_MORPH_REPUTATION_SCRIPT_HASH=cd5059641c18bb979173e63b23d4c9b42b0485c3
