---

version: '2.4'
services:

  cli:
    image: nspccdev/neofs-cli:${NEOFS_CLI_VERSION}
    command: ["tail", "-f", "/dev/null"]
    restart: always
    container_name: neofs-cli
    env_file: [ ".env"  ]
    networks:
      internet:
    volumes:
      - ./data:/data

networks:
  internet:
    external:
      name: basenet_internet
