NEOFS_BOOTSTRAP_TIMES_PER_EPOCH=100

NEOFS_NODE_OPTIONS_0=/Location:NorthAmerica/Country:US/City:NewYork
NEOFS_NODE_OPTIONS_1=/Capacity:45
NEOFS_NODE_OPTIONS_2=/Price:20.5

NEOFS_FSBUCKET_DIRECTORY=/storage/blob
NEOFS_BOLTBUCKET_PATH=/storage/meta

NEOFS_REPLICATION_TIMEOUTS_TRANSPORT_PUT=300s
NEOFS_REPLICATION_TIMEOUTS_TRANSPORT_GET=300s
NEOFS_REPLICATION_TIMEOUTS_TRANSPORT_HEAD=150s
NEOFS_REPLICATION_TIMEOUTS_TRANSPORT_SEARCH=150s
NEOFS_REPLICATION_TIMEOUTS_TRANSPORT_RANGE_HASH=150s

NEOFS_OBJECT_PUT_TIMEOUT=300s
NEOFS_OBJECT_PUT_LOG_ERRS=true
NEOFS_OBJECT_GET_TIMEOUT=300s
NEOFS_OBJECT_DELETE_TIMEOUT=150s
NEOFS_OBJECT_HEAD_TIMEOUT=150s
NEOFS_OBJECT_SEARCH_TIMEOUT=150s
NEOFS_OBJECT_RANGE_TIMEOUT=150s
NEOFS_OBJECT_RANGE_HASH_TIMEOUT=150s
NEOFS_OBJECT_DIAL_TIMEOUT=60s
# unlimited capacity for now
NEOFS_OBJECT_STORAGE_CAPACITY=0

NEOFS_PLACEMENT_WEIGHT_INHERITANCE_ENABLED=true
NEOFS_FSBUCKET_TREE_ENABLED=true
# INFRA-50
NEOFS_INNERRING_TIMERS_EPOCH=300s
NEOFS_GOSSIP_SIMPLIFIED_MODE_ENABLED=false

NEOFS_METRICS_ENABLED=true
NEOFS_METRICS_ADDRESS=:8180
NEOFS_PPROF_ENABLED=true
NEOFS_PPROF_ADDRESS=:6160

# Reputation timeouts
NEOFS_REPUTATION_EIGENTRUST_WAIT_TIMEOUT=1m
NEOFS_REPUTATION_EIGENTRUST_REPORT_TIMEOUT=1m
NEOFS_REPUTATION_EIGENTRUST_TRANSPORT_CALL_TIMEOUT=10s

# Swarm tweaks
NEOFS_SWARM_CONNECTIONS_IDLE=60m

NEOFS_OBJECT_PUT_LOG_ERRS=true
NEOFS_PLUGINS_SENDNEOFS_KEYS_0=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
